apiVersion: v1
description: Bookinfo reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student108/reviews
maintainers:
  - name: student108
    email: devop108@mail.kmutt.ac.th
sources:
  - https://github.com/bankhubjar/bookinfo-reviews